# spring-cloud-example

./: .gitignore
spring-cloud-zuul/: README.md  docker-compose.yml  pom.xml
spring-cloud-zuul-ribbon/: README.md  pom.xml
spring-cloud-zuul-ribbon-eureka/: README.md  docker-compose.yml  pom.xml
spring-cloud-zuul-ribbon-eureka/spring-cloud-example-registry/: pom.xml
spring-cloud-zuul-ribbon-eureka/spring-cloud-example-registry/src/main/java/com/mradul/cloud/registry/main/: Application.java
spring-cloud-zuul-ribbon-eureka/spring-cloud-example-registry/src/main/resources/: git.properties
spring-cloud-zuul-ribbon-eureka/spring-cloud-example-user-service/: pom.xml
spring-cloud-zuul-ribbon-eureka/spring-cloud-example-user-service/src/main/java/com/jinternals/spring/cloud/example/user/: Application.java
spring-cloud-zuul-ribbon-eureka/spring-cloud-example-user-service/src/main/java/com/jinternals/spring/cloud/example/user/controllers/: DemoController.java
spring-cloud-zuul-ribbon-eureka/spring-cloud-example-user-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul-ribbon-eureka/spring-cloud-exmple-zuul/: pom.xml
spring-cloud-zuul-ribbon-eureka/spring-cloud-exmple-zuul/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-zuul-ribbon-eureka/spring-cloud-exmple-zuul/src/test/java/com/jinternals/spring/cloud/example/zuul/: TimeOutTest.java
spring-cloud-zuul-ribbon/infra/nginx/: nginx.conf
spring-cloud-zuul-ribbon/spring-cloud-example-registry/: pom.xml
spring-cloud-zuul-ribbon/spring-cloud-example-registry/src/main/docker/: Dockerfile
spring-cloud-zuul-ribbon/spring-cloud-example-user-service/: pom.xml
spring-cloud-zuul-ribbon/spring-cloud-example-user-service/src/main/java/com/jinternals/spring/cloud/example/user/: Application.java
spring-cloud-zuul-ribbon/spring-cloud-exmple-zuul/: pom.xml
spring-cloud-zuul-ribbon/spring-cloud-exmple-zuul/src/main/java/com/jinternals/spring/cloud/example/zuul/: Application.java
spring-cloud-zuul/spring-cloud-example-user-service/: pom.xml
spring-cloud-zuul/spring-cloud-example-user-service/src/main/java/com/jinternals/spring/cloud/example/user/: Application.java
spring-cloud-zuul/spring-cloud-example-user-service/src/main/java/com/jinternals/spring/cloud/example/user/controllers/: DemoController.java
spring-cloud-zuul/spring-cloud-exmple-zuul/: pom.xml
spring-cloud-zuul/spring-cloud-exmple-zuul/src/main/docker/: Dockerfile
spring-cloud-zuul/spring-cloud-exmple-zuul/src/main/java/com/jinternals/spring/cloud/example/zuul/: Application.java
spring-cloud-zuul/spring-cloud-exmple-zuul/src/main/java/com/jinternals/spring/cloud/example/zuul/filters/: HeaderFilter.java
spring-cloud-zuul/spring-cloud-exmple-zuul/src/main/resources/: application.yml
