worker_processes 4;

events { worker_connections 1024; }

http {
        sendfile on;

        upstream lb-zuul {
           server zuul-1  max_fails=1 fail_timeout=5s;
           server zuul-0  max_fails=1 fail_timeout=15s;

        }
         
        server {
              listen 80;
         
              location / {

                    proxy_pass         http://lb-zuul;
                    proxy_next_upstream     error timeout invalid_header http_500;  # Specifies in which cases a request should be passed to the next server:
                    proxy_connect_timeout   2;                                      # Defines a timeout for establishing a connection with a proxied server. I
                    proxy_redirect     off;
                    proxy_set_header   Host $host;
                    proxy_set_header   X-Real-IP $remote_addr;
                    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header   X-Forwarded-Host $server_name;
               }
        }
}