<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jinternals.spring.cloud.example</groupId>
    <artifactId>spring-cloud-zuul-ribbon</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-cloud-exmple-zuul</module>
        <module>spring-cloud-example-registry</module>
        <module>spring-cloud-example-user-service</module>
    </modules>

    <properties>
        <root.dir>${basedir}</root.dir>

        <docker.image.prefix>mradul</docker.image.prefix>

        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>


        <spring.boot.version>1.5.10.RELEASE</spring.boot.version>
        <spring.boot.plugin.version>${spring.boot.version}</spring.boot.plugin.version>
        <asciidoctor.plugin.version>1.5.6</asciidoctor.plugin.version>
        <jacoco.plugin.version>0.7.9</jacoco.plugin.version>
        <failsafe.plugin.version>2.20.1</failsafe.plugin.version>
        <surefire.plugin.version>2.20.1</surefire.plugin.version>
        <spring.cloud.version>Edgware.SR2</spring.cloud.version>

        <plugin.site.version>3.5.1</plugin.site.version>
        <plugin.git-commit.version>2.2.2</plugin.git-commit.version>
        <plugin.docker.version>0.4.13</plugin.docker.version>
        <plugin.properties.version>1.0.0</plugin.properties.version>
        <admin.boot.version>1.5.7</admin.boot.version>
        <backbone.version>1.0-SNAPSHOT</backbone.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <skipIntegrationTests>false</skipIntegrationTests>
        <skipUnitTests>false</skipUnitTests>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/docker</directory>
                <filtering>true</filtering>
                <includes>
                    <include>Dockerfile</include>
                </includes>
                <targetPath>${project.build.directory}/docker-resources</targetPath>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.site.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.plugin.version}</version>
                    <configuration>
                        <!--
                            https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html#using-boot-devtools-remote
                        -->
                        <excludeDevtools>${exclude.devtools}</excludeDevtools>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${plugin.git-commit.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dotGitDirectory>${root.dir}/.git</dotGitDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${plugin.docker.version}</version>
                    <configuration>
                        <skipDockerBuild>true</skipDockerBuild>
                        <skipDockerPush>true</skipDockerPush>
                        <forceTags>true</forceTags>
                        <imageTags>
                            <imageTag>${git.commit.id.abbrev}</imageTag>
                            <imageTag>latest</imageTag>
                        </imageTags>
                        <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                        <dockerDirectory>${project.build.directory}/docker-resources</dockerDirectory>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>